{
    "name": "ClimateStation",
    "about": "A weather station for monitoring and visualizing the indoor and outdoor microclimate.",
    "version": "0.1.1",
    "notes": "First version.",
    "builds": [
        {
            "chipFamily": "ESP32",

                    "parts": [
                               { "path": "", "offset": 65536 }
                            ]
        }
    ]
}
